RTCM3 文件包含哪些信息？
根据 rtcm3.c 文件中的解码函数，一个 .rtcm3 文件可以包含以下信息：

观测数据 (MSM):

MSM 4 (1074, 1084, 1094, 1104, 1114, 1124, 1134): 完整的伪距、载波相位和 CNR（信噪比）。

MSM 5 (1075, 1085, 1095, 1105, 1115, 1125, 1135): 完整的伪距、载波相位、多普勒和 CNR。

MSM 6 (1076, 1086, 1096, 1106, 1116, 1126, 1136): 高精度的 MSM4。

MSM 7 (1077, 1087, 1097, 1107, 1117, 1127, 1137): 高精度的 MSM5。

广播星历数据:

1019: GPS 星历。

1020: GLONASS 星历。

1041: NavIC/IRNSS 星历。

1042 / 63: BDS (北斗) 星历。

1044: QZSS 星历。

1045: Galileo F/NAV 星历。

1046: Galileo I/NAV 星历。

测站信息:

1005 / 1006: 测站 ARP（天线参考点）坐标。

1007 / 1008 / 1033: 天线描述符和序列号。

SSR（状态空间表示）改正:

1057-1068, 1240-1263 等: 包含卫星轨道、钟差、码偏差、相位偏差和 URA（用户距离精度）的精密改正数。

文本消息:

1029: UNICODE 文本字符串。